<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Menu</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/bamboo.css/dist/dark.min.css"> -->
    <style>
      body,
      html {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e2e1dc;
        background-image: url("./images/Welcome.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        transition: all 0.3s ease-in-out;
      }
      .menu-container {
        min-width: 60%;
        padding: 60px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        border-radius: 15px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: space-around; /* This will space out the buttons evenly */
        flex-wrap: wrap; /* Allows buttons to wrap to the next line on small screens */
      }
      .menu-button {
        background-color: transparent;
        color: white;
        padding: 20px 20px;
        margin: 10px;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease-in-out;
      }

      @keyframes beatingGlow {
        0%,
        100% {
          box-shadow: 0px 0 0px #c1fc00;
        }
        50% {
          box-shadow: 0 0 20px #c1fc00;
        }
      }
      .menu-button:hover {
        background-color: rgb(255, 255, 255);
        color: #767676;
        animation: beatingGlow 2s infinite ease-in-out;
      }

      .menu-button:active {
        transform: scale(95%);
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container .messageContainer h3 {
        font-size: 60px;
        color: #fff;
      }
      @media (max-width: 600px) {
        .menu-container {
          flex-direction: column;
        }
        .menu-button {
          width: 80%;
          margin: 10px auto; /* Centers the buttons on small screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="messageContainer">
        <h3>Welcome to pet finder</h3>
      </div>
      <div class="menu-container">
        <!-- These are your menu options displayed horizontally -->
        <button
          class="menu-button"
          onclick="window.location.href='./viewReports/selectReport.html'"
        >
          View Reports
        </button>

        <button
        class="menu-button"
        onclick="window.location.href='./searchReports/selectReport.html'"
      >
        Search Reports
      </button>
        <button
          class="menu-button"
          onclick="window.location.href='./approveReports/selectReport.html'"
        >
          Approve Reports
        </button>
        <button
          class="menu-button"
          onclick="window.location.href='./deleteReports/selectReport.html'"
        >
          Delete Reports
        </button>
      </div>
    </div>
  </body>
</html>
